<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .flex {
            display: flex;
        }
        
        a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }
        
        .box {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            background-color: skyblue;
            width: 100%;
            height: 200px;
            justify-content: space-around;
        }
        
        .dot {
            margin: auto 200px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #f44336;
            position: relative;
            animation: 1.2s grow ease-in-out infinite;
        }
        
        .dot-2 {
            animation: 1.2s grow ease-in-out infinite 0.15s;
        }
        
        .dot-3 {
            animation: 1.2s grow ease-in-out infinite 0.3s;
        }
        
        @keyframes grow {
            0%,
            40%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a flex">
            <div class="dot"></div>
            <a href="">1111</a>
        </div>
        <div class="b flex">
            <div class="dot dot-2"></div>
            <a href="">222</a>
        </div>
        <div class="c flex">
            <div class="dot dot-3"></div>
            <a href="./tx5/">电影海报</a>
        </div>
    </div>
</body>

</html>