*{
    margin: 0;
    padding: 0;
}
body{
    font-size:14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li{
    list-style:none;
}
.box{
    width: 1200px;
    height: 410px;
    box-sizing: border-box;
    border:5px solid skyblue;
    padding-top: 29px;
    padding-bottom: 23px;
    border-radius: 10px;
    margin:100px auto;
    h1{
        font-size:32px;
        text-align: center;
        margin-bottom: 54px;
    }
    .search_box{
        display: flex;
        justify-content: center;
        .search_input{
            border:none;
            outline:none;
            vertical-align:bottom;
            width: 400px;
            height: 30px;
            border:2px solid skyblue;
            text-indent:1em;
        }
        .search_btn{
            height: 34px;
            line-height: 34px;
            text-align: center;
            width: 82px;
            height: 34px;
            color:white;
            background: skyblue;
            cursor: pointer;
        }
    }

    .hot_words{
        margin-top: 10px;
        margin-bottom: 30px;
        ul{
            display:flex;
            width: 486px;
            margin-left:auto;
            margin-right: auto;
            li{
                margin-right: 20px;
                color:#a594a6;
                cursor: pointer;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }

    .content{
        ul{
            display: flex;
            li{
                flex:1;
                text-align: center;
                border-right:1px solid #f0f0f0;
                cursor: pointer;
                font-size:12px;
                padding-bottom: 10px;
                p{
                    line-height: 20px;
                }
                &:last-child{
                    border-right:none;
                }
                &:hover{
                    background: #f5faff;
                }
                .title{
                    margin-top: 10px;
                    color:orange;
                }
                .desc{
                    color:orange;
                }
                .day_week{
                    color:#aaaaaa;
                }
            }
        }
    }
}